@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@300&family=Bellefair&display=swap');

// Barlow Condensed: nav
// Barlow: hero
// Bellefair: SPACE and EXPLORE

/*
RESET
*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

/*
Utility fonction
*/

.main-container {
    margin-top: 3rem;
    padding: 0 10px;
    display: grid;
    grid-template-rows: .5fr .5fr;
    place-items: center;
    gap: var(--gap-main, 0);
}

.ff-cond {
    font-family: 'Barlow Condensed';
}


// TODO: Serif means with small lines atteched to letter
.ff-serif {
    font-family: 'Bellefair';
}

.ff-sans {
    font-family: 'Barlow';
}

.separator {
    width: 100%;
    height: 1px;
    background-color: var(--separator-clr, white);
}

/*
TODO change name
Le reste
*/

body {
    background-image: url("./assets/home/background-home-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    min-height: 100vh;
    color: white;
    font-family: 'Barlow';
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-x: hidden;

    header {
        display: flex;
        justify-content: space-between;
        
        .logo-wrapper {
            margin-top: 25px;
            margin-left: 25px;
        }
        button {
            background-color: rgba(255, 255, 255, 0);
            border: 0px;
            margin-top: 25px;
            margin-right: 25px;
            z-index: 1;

            img.hidden {
                display: none;
            }
        }

        nav {
            font-family: 'Barlow Condensed';
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: absolute;
            z-index: 3;
            right: 0;
            transform: translateX(100%);
            height: 100vh;
            width: 75%;
            backdrop-filter: blur(6px);
            background-color: rgba(255, 255, 255, .1);
            padding: 7rem 2rem;
            transition: transform .5s ease-out;
            &.active {
                transform: translateX(0);
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;
                li {
                    list-style: none;
                    strong {
                        margin-right: .5rem;
                    }
                }
            }
        }
    }

    .main-container--home {
        padding-bottom: 2rem;
        .hero {
            h1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Barlow Condensed';
                color: hsl(231 77% 90%);
                font-weight: 300;
                text-transform: uppercase;
                font-size: 1em;
                letter-spacing: 4px;
                strong {
                    font-family: 'Bellefair';
                    color: hsl(0 0% 100%);
                    font-size: 5em;
                }
            }
            p {
                max-width: 390px;
                text-align: center;
                font-size: 1em;
                margin: auto;
                line-height: 1.4em;
            }
        }
        
        .explore-btn {
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Bellefair';
            font-size: 2em;
            color: black;
            background-color: white;
            display: grid;
            padding: 2.2em;
            aspect-ratio: 1;
            border-radius: 50%;
            align-content: center;
            position: relative;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
                border-radius: 50%;
                background-color: hsla(0, 0%, 100%, 0.4);
                opacity: 0;
                transition: transform .5s ease-in-out, opacity .2s ease-in-out;
            }

            &:hover::after {
                transform: scale(1.4);
                opacity: 1;
            }
        }
    }
}

.body--destination {
    background-image: url("./assets/destination/background-destination-mobile.jpg");

    .main-container--destination {
        h2 {
            grid-row: 1;
            strong {
                font-weight: 700;
                margin-right: .7em;
                color:hsl(0 0% 100% / .25)
            }
            justify-self: center;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: .2em;
            font-size: 1.7rem;
        }

        .destination-img-wrapper {
            grid-column: 1;
            grid-row: 2;
            margin-top: 1.256rem;
            justify-self: center;
            text-align: center;
            img {
                max-width: 65%;
            }
            opacity: 0;
            z-index: 0;
            transform: translate(-150px, 75px) scale(.5);
            transition: transform .3s ease-in, opacity .2s ease-in;
            &.active {
                transform: translate(0, 0) scale(1);
                opacity: 1;
                z-index: 1;
            }
        }

        .nav-destinations {
            grid-row: 3;
            justify-self: center;
            display: flex;
            list-style: none;
            button {
                position: relative;
                font-size: 1.256rem;
                text-transform: uppercase;
                color: hsl(231 77% 90%);
                letter-spacing: .125em;
                font-family: inherit;
                border: none;
                background-color: transparent;
                padding: 1em 0;
                margin-right: 1.75em;
                cursor: pointer;
                &.active::after {
                    content: "";
                    width: 100%;
                    height: 4px;
                    background-color: white;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }

        .stats-container {
            grid-row: 4;
            grid-column: 1;
            visibility: hidden;
            text-align: center;
            padding: 0 3rem;

            &.active {
                visibility: visible;
            }
            

            h1 {
                margin-top: -.3em;
                text-transform: uppercase;
                font-size: 5.5rem;
            }

            p {
                font-size: 1.125rem;
                line-height: 1.5em;
                margin-bottom: 2.5rem;
            }

            div:last-child {
                display: flex;
                justify-content: space-between;

                .stats {
                    margin-top: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: .2em;
                    span:first-child {
                        text-transform: uppercase;
                        color: hsl(231 77% 90%);
                    }
                    span:last-child {
                        font-family: 'Bellefair';
                        text-transform: uppercase;
                        font-size: 2em;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 540px) {
    body {
        background-image: url("./assets/home/background-home-tablet.jpg");
    }

    .body--destination {
        background-image: url("./assets/destination/background-destination-tablet.jpg");
    }
}

@media screen and (min-width: 890px) {
    body {
        background-image: url("./assets/home/background-home-desktop.jpg");


    header {
        align-items: center;
        padding: 3rem 0 0 3rem;
        .logo-wrapper {
            margin: 0;
            margin-right: 1.2rem;
        }
        button {
            display: none;
        }

        nav {
            display: block;
            height: fit-content;
            width: fit-content;
            padding: 0 4.3em;
            order: 2;
            backdrop-filter: blur(1rem);
            transform: translateX(0);
            ul {
                flex-direction: row;
                gap: 2.7em;
                li {
                    position: relative;
                    padding: 1.8em 0;
                    font-size: 1.1rem;
                    &.active::after {
                        content: "";
                        width: 100%;
                        height: 4px;
                        background-color: white;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
            }
        }
        &::after {
            content: "";
            order: 1;
            height: 1px;
            background-color: rgba(255, 255, 255, .3);
            width: 100%;
        }
    }

        .main-container--home {
            grid-template-rows: auto;
            grid-template-columns: 1fr minmax(0, 25rem) minmax(0, 25rem) 1fr;
            --gap-main: 2rem;
            place-items: center;
            align-items: end;
            padding-bottom: 20vh;
            
            .hero {
                grid-column: 2;
                h1 {
                    align-items: flex-start;
                    font-size: 1.8rem;
                    strong {
                        // TODO: rember this
                        font-size: clamp(5rem, 7vw + 1rem, 9rem);
                    }
                }
                p {
                    text-align: left;
                    font-size: 1.1rem;
                }
            }
        }
    }
    .body--destination {
        background-image: url("./assets/destination/background-destination-desktop.jpg");

        .main-container--destination {
            grid-template-rows: auto auto 1fr;
            grid-template-columns: 1fr repeat(2, minmax(0, 30rem)) 1fr;
            align-items: start;

            h2 {
                strong {
                    margin-right: 1.2em;
                }
                grid-row: 1;
                grid-column: 2;
                justify-self: start;
                margin-top: 3rem;
            }

            .nav-destinations {
                grid-row: 2;
                grid-column: 3;
                justify-self: start;
            }

            .destination-img-wrapper {
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column: 2;
                img {
                    max-width: 90%;
                }
            }

            .stats-container {
                grid-column: 3;
                grid-row: 3;
                visibility: hidden;
                text-align: start;
                padding: 0;
        
                h1 {
                    margin: .4em 0;
                }
            }
        }
    }
}